\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teori}{{2}{2}{Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sning}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces En obevakad h\IeC {\r a}llplats i Malm\IeC {\"o}s stadsdel Lind\IeC {\"a}ngen. (Google Maps: Lind\IeC {\"a}ngen - Malm\IeC {\"o})\relax }}{2}{figure.caption.4}}
\newlabel{fig:lind}{{2.1}{2}{En obevakad hållplats i Malmös stadsdel Lindängen. (Google Maps: Lindängen - Malmö)\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_theory/theory}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
