\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilaga}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilaga}{{6}{11}{Bilaga}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GitHub-l\IeC {\"a}nk}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagram}{11}{section.6.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r systemet.\relax }}{12}{figure.caption.7}}
\newlabel{fig:diagram}{{6.1}{12}{Flödesdigram för systemet.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r metoden doWithSensorValues.\relax }}{13}{figure.caption.8}}
\newlabel{fig:diagramSensor}{{6.2}{13}{Flödesdigram för metoden doWithSensorValues.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systembeskrivning\relax }}{14}{figure.caption.9}}
\newlabel{fig:Systembeskrivning}{{6.3}{14}{Systembeskrivning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testfall}{15}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Testfall f\IeC {\"o}r anslutning\relax }}{15}{figure.caption.10}}
\newlabel{fig:Anslutningstest}{{6.4}{15}{Testfall för anslutning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Testfall f\IeC {\"o}r FTP server\relax }}{16}{figure.caption.11}}
\newlabel{fig:FTPTest}{{6.5}{16}{Testfall för FTP server\relax }{figure.caption.11}{}}
\newlabel{fig:HanteraIPKameraTest1}{{\caption@xref {fig:HanteraIPKameraTest1}{ on input line 65}}{17}{Testfall}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Testfall f\IeC {\"o}r IP kamera\relax }}{18}{figure.caption.13}}
\newlabel{fig:HanteraIPKameraTest2}{{6.6}{18}{Testfall för IP kamera\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Testfall f\IeC {\"o}r sensorerna\relax }}{19}{figure.caption.14}}
\newlabel{fig:SensorTest}{{6.7}{19}{Testfall för sensorerna\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Testfall f\IeC {\"o}r multitasking\relax }}{19}{figure.caption.15}}
\newlabel{fig:SchedulingTest}{{6.8}{19}{Testfall för multitasking\relax }{figure.caption.15}{}}
\@setckpt{10_bilaga/bilaga}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
