\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {cyan!}}Inledning}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {cyan!}}connectWifi.h}{2}{section.0.2}}
\newlabel{sec: connectWifi.h}{{\color {cyan!}}{2}{\DefaultOpt }{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {cyan!}}manageCamera.h}{2}{section.0.3}}
\newlabel{sec: manageCamera.h}{{\color {cyan!}}{2}{\DefaultOpt }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color {cyan!}}sensor.h}{3}{section.0.4}}
\newlabel{sec: sensor.h}{{\color {cyan!}}{3}{\DefaultOpt }{section.0.4}{}}
