\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}connectWifi.h}{1}{section.2}}
\newlabel{sec: connectWifi.h}{{2}{1}{connectWifi.h}{section.2}{}}
\newlabel{sec: manageCamera.h}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sensor.h}{2}{section.3}}
\newlabel{sec: sensor.h}{{3}{2}{sensor.h}{section.3}{}}
