This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapportskrivning.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 3/theory.aux
A level-1 auxiliary file: 4/XYZ.aux
A level-1 auxiliary file: 5/XYZ.aux
A level-1 auxiliary file: 8/materials_methods.aux
A level-1 auxiliary file: 6/results.aux
A level-1 auxiliary file: 7/discussion.aux
I found no \citation commands---while reading file Rapportskrivning.aux
I found no \bibdata command---while reading file Rapportskrivning.aux
I found no \bibstyle command---while reading file Rapportskrivning.aux
(There were 3 error messages)
