\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{vi}{chapter.1}
\contentsline {chapter}{\numberline {2}Teori}{vii}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemet med skadeg\IeC {\"o}relse}{vii}{section.2.1}
\contentsline {chapter}{\numberline {3}Material \& metoder}{ix}{chapter.3}
\contentsline {section}{\numberline {3.1}Metoder}{ix}{section.3.1}
\contentsline {section}{\numberline {3.2}ESP8266 - mikroprocessorn}{ix}{section.3.2}
\contentsline {section}{\numberline {3.3}IP-kameran}{x}{section.3.3}
\contentsline {section}{\numberline {3.4}Sensorer}{x}{section.3.4}
\contentsline {chapter}{\numberline {4}Resultat}{xi}{chapter.4}
\contentsline {section}{\numberline {4.1}PIR-sensorn}{xi}{section.4.1}
\contentsline {section}{\numberline {4.2}Mikrofon}{xi}{section.4.2}
\contentsline {section}{\numberline {4.3}Testfall}{xi}{section.4.3}
\contentsline {chapter}{\numberline {5}Diskussion \& Framtid}{xii}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{xii}{section.5.1}
\contentsline {chapter}{Litteraturf\"orteckning}{xiv}{chapter*.3}
