\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilaga}{xxii}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilaga}{{5}{xxii}{Bilaga}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GitHub-l\IeC {\"a}nk}{xxii}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagram}{xxii}{section.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r systemet.\relax }}{xxiii}{figure.caption.9}}
\newlabel{fig:diagram}{{5.1}{xxiii}{Flödesdigram för systemet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r metoden doWithSensorValues.\relax }}{xxiv}{figure.caption.10}}
\newlabel{fig:diagramSensor}{{5.2}{xxiv}{Flödesdigram för metoden doWithSensorValues.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Systembeskrivning\relax }}{xxv}{figure.caption.11}}
\newlabel{fig:Systembeskrivning}{{5.3}{xxv}{Systembeskrivning\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testfall}{xxvi}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testfll f\IeC {\"o}r anslutning\relax }}{xxvi}{figure.caption.12}}
\newlabel{fig:Anslutningstest}{{5.4}{xxvi}{Testfll för anslutning\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testfall f\IeC {\"o}r FTP server.\relax }}{xxvi}{figure.caption.13}}
\newlabel{fig:FTPTest}{{5.5}{xxvi}{Testfall för FTP server.\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testfall f\IeC {\"o}r IP kamera.\relax }}{xxvii}{figure.caption.14}}
\newlabel{fig:HanteraIPKameraTest}{{5.6}{xxvii}{Testfall för IP kamera.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testfall f\IeC {\"o}r sensorerna.\relax }}{xxviii}{figure.caption.15}}
\newlabel{fig:SensorTest}{{5.7}{xxviii}{Testfall för sensorerna.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Testfall f\IeC {\"o}r multitasking.\relax }}{xxviii}{figure.caption.16}}
\newlabel{fig:SchedulingTest}{{5.8}{xxviii}{Testfall för multitasking.\relax }{figure.caption.16}{}}
\@setckpt{10_bilaga/bilaga}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
