\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilaga}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilaga}{{6}{18}{Bilaga}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GitHub-l\IeC {\"a}nk}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagram}{18}{section.6.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r systemet.\relax }}{19}{figure.caption.9}}
\newlabel{fig:diagram}{{6.1}{19}{Flödesdigram för systemet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r metoden doWithSensorValues.\relax }}{20}{figure.caption.10}}
\newlabel{fig:diagramSensor}{{6.2}{20}{Flödesdigram för metoden doWithSensorValues.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systembeskrivning\relax }}{21}{figure.caption.11}}
\newlabel{fig:Systembeskrivning}{{6.3}{21}{Systembeskrivning\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testfall}{22}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Testfall f\IeC {\"o}r anslutning\relax }}{22}{figure.caption.12}}
\newlabel{fig:Anslutningstest}{{6.4}{22}{Testfall för anslutning\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Testfall f\IeC {\"o}r FTP server\relax }}{23}{figure.caption.13}}
\newlabel{fig:FTPTest}{{6.5}{23}{Testfall för FTP server\relax }{figure.caption.13}{}}
\newlabel{fig:HanteraIPKameraTest1}{{\caption@xref {fig:HanteraIPKameraTest1}{ on input line 65}}{24}{Testfall}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Testfall f\IeC {\"o}r IP kamera\relax }}{25}{figure.caption.15}}
\newlabel{fig:HanteraIPKameraTest2}{{6.6}{25}{Testfall för IP kamera\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Testfall f\IeC {\"o}r sensorerna\relax }}{26}{figure.caption.16}}
\newlabel{fig:SensorTest}{{6.7}{26}{Testfall för sensorerna\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Testfall f\IeC {\"o}r multitasking\relax }}{26}{figure.caption.17}}
\newlabel{fig:SchedulingTest}{{6.8}{26}{Testfall för multitasking\relax }{figure.caption.17}{}}
\@setckpt{10_bilaga/bilaga}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
