\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilaga}{xviii}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilaga}{{5}{xviii}{Bilaga}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GitHub-l\IeC {\"a}nk}{xviii}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagram}{xviii}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testfall}{xviii}{section.5.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r systemet.\relax }}{xix}{figure.caption.8}}
\newlabel{fig:diagram}{{5.1}{xix}{Flödesdigram för systemet.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r metoden doWithSensorValues.\relax }}{xx}{figure.caption.9}}
\newlabel{fig:diagramSensor}{{5.2}{xx}{Flödesdigram för metoden doWithSensorValues.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Testfll f\IeC {\"o}r anslutning\relax }}{xxi}{figure.caption.10}}
\newlabel{fig:Anslutningstest}{{5.3}{xxi}{Testfll för anslutning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testfall f\IeC {\"o}r FTP server.\relax }}{xxi}{figure.caption.11}}
\newlabel{fig:FTPTest}{{5.4}{xxi}{Testfall för FTP server.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testfall f\IeC {\"o}r IP kamera.\relax }}{xxii}{figure.caption.12}}
\newlabel{fig:HanteraIPKameraTest}{{5.5}{xxii}{Testfall för IP kamera.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Testfall f\IeC {\"o}r sensorerna.\relax }}{xxiii}{figure.caption.13}}
\newlabel{fig:SensorTest}{{5.6}{xxiii}{Testfall för sensorerna.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Testfall f\IeC {\"o}r multitasking.\relax }}{xxiii}{figure.caption.14}}
\newlabel{fig:SchedulingTest}{{5.7}{xxiii}{Testfall för multitasking.\relax }{figure.caption.14}{}}
\@setckpt{10_bilaga/bilaga}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
