\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilaga}{xvii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilaga}{{6}{xvii}{Bilaga}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagram}{xvii}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testfall}{xvii}{section.6.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r systemet.\relax }}{xviii}{figure.caption.6}}
\newlabel{fig:diagram}{{6.1}{xviii}{Flödesdigram för systemet.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fl\IeC {\"o}desdigram f\IeC {\"o}r metoden doWithSensorValues.\relax }}{xix}{figure.caption.7}}
\newlabel{fig:diagramSensor}{{6.2}{xix}{Flödesdigram för metoden doWithSensorValues.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Testfll f\IeC {\"o}r anslutning\relax }}{xx}{figure.caption.8}}
\newlabel{fig:Anslutningstest}{{6.3}{xx}{Testfll för anslutning\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Testfall f\IeC {\"o}r FTP server.\relax }}{xx}{figure.caption.9}}
\newlabel{fig:FTPTest}{{6.4}{xx}{Testfall för FTP server.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Testfall f\IeC {\"o}r IP kamera.\relax }}{xxi}{figure.caption.10}}
\newlabel{fig:HanteraIPKameraTest}{{6.5}{xxi}{Testfall för IP kamera.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Testfall f\IeC {\"o}r sensorerna.\relax }}{xxii}{figure.caption.11}}
\newlabel{fig:SensorTest}{{6.6}{xxii}{Testfall för sensorerna.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Testfall f\IeC {\"o}r multitasking.\relax }}{xxii}{figure.caption.12}}
\newlabel{fig:SchedulingTest}{{6.7}{xxii}{Testfall för multitasking.\relax }{figure.caption.12}{}}
\@setckpt{10_bilaga/bilaga}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
