\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material \& metoder}{ix}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metoder}{{3}{ix}{Material \& metoder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoder}{ix}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP8266 - mikroprocessorn}{x}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FTP-Server}{x}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IP-kameran}{xi}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensorer}{xi}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{8_materials_and_methods/materials_methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
