\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material \& Metoder}{ix}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metoder}{{3}{ix}{Material \& Metoder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoder}{ix}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alla komponenter kopplade med varandra.)\relax }}{x}{figure.caption.5}}
\newlabel{fig:connections}{{3.1}{x}{Alla komponenter kopplade med varandra.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ESP8266 - mikroprocessorn}{xi}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FTP-Server}{xiii}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IP-kameran}{xiii}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensorer}{xiv}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces En PIR-sensor fr\IeC {\r a}n Adafruit. (www.adafruit.com)\relax }}{xv}{figure.caption.6}}
\newlabel{fig:pir}{{3.2}{xv}{En PIR-sensor från Adafruit. (www.adafruit.com)\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces En ljudsensor med mikrofon. (www.bazaargadgets.com)\relax }}{xvi}{figure.caption.7}}
\newlabel{fig:mic}{{3.3}{xvi}{En ljudsensor med mikrofon. (www.bazaargadgets.com)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systembeskrivning}{xvii}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arbetsuppgifter}{xvii}{section.3.7}}
\FN@pp@footnotehinttrue 
\@setckpt{8_materials_and_methods/materials_methods}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{18}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
