\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sning}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Material \& Metoder}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Metoder}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Systembeskrivning}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Tekniska Aspekter}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Arbetsuppgifter}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Lag och Etik}{8}{chapter.4}
\contentsline {chapter}{Litteraturf\"orteckning}{9}{chapter*.6}
\contentsline {chapter}{\numberline {5}Bilaga}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}GitHub-l\IeC {\"a}nk}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagram}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Testfall}{14}{section.5.3}
