\select@language {swedish}
\contentsline {chapter}{\numberline {1}Teori}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleml\IeC {\"o}sning}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Material \& Metoder}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Material}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metoder}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Systembeskrivning}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Tekniska Aspekter}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Arbetsuppgifter}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Resultat}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Lag och Etik}{9}{chapter.4}
\contentsline {chapter}{Litteraturf\"orteckning}{10}{chapter*.5}
\contentsline {chapter}{\numberline {5}Bilaga}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}GitHub-l\IeC {\"a}nk}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagram}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Testfall}{15}{section.5.3}
