\select@language {swedish}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleml\IeC {\"o}sning}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Material \& Metoder}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Metoder}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Systembeskrivning}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Tekniska Aspekter}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Arbetsuppgifter}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Resultat}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Testfall}{8}{section.4.1}
\contentsline {chapter}{\numberline {5}Lag och Etik}{9}{chapter.5}
\contentsline {chapter}{Litteraturf\"orteckning}{10}{chapter*.6}
\contentsline {chapter}{\numberline {6}Bilaga}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}GitHub-l\IeC {\"a}nk}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagram}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Testfall}{15}{section.6.3}
