\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material \& Metoder}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metoder}{{3}{3}{Material \& Metoder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{3}{section.3.1}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alla komponenter kopplade med varandra.)\relax }}{4}{figure.caption.5}}
\newlabel{fig:connections}{{3.1}{4}{Alla komponenter kopplade med varandra.)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoder}{5}{section.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systembeskrivning}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tekniska Aspekter}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arbetsuppgifter}{7}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{8_materials_and_methods/materials_methods}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
